<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CardDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameRu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameFr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DungeonName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CardDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
  </EntityContainer>
</Schema>